<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Contact.dbo.app_Contact_TB' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="app_Contact_TB">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="80" />
    <Property Name="LastName" Type="varchar" MaxLength="80" />
    <Property Name="Email" Type="varchar" MaxLength="80" />
    <Property Name="PhoneNumber" Type="numeric" Precision="18" Scale="0" />
    <Property Name="ContactStatus" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="ContactModelStoreContainer">
    <EntitySet Name="app_Contact_TB" EntityType="Self.app_Contact_TB" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
</Schema>